{
  "name": "lynvo-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "check": "pnpm run fmt:check && oxlint scripts && pnpm -r --if-present run check && knip",
    "check:plugin-server-release": "node scripts/verify-plugin-server-release.mjs",
    "dev": "pnpm --filter @lynvo/app dev",
    "test": "pnpm --workspace-concurrency=1 -r --if-present run test --run",
    "test:workers": "pnpm --filter @lynvo/app test:workers",
    "images:optimize": "node scripts/optimize-images.mjs apps/lynvo/public/icons/players",
    "lint": "oxlint scripts && pnpm -r --if-present run lint",
    "prepare": "husky",
    "sync:repos": "tsx scripts/sync-repos.ts",
    "knip": "knip",
    "fmt": "oxfmt package.json knip.json lint-staged.config.mjs .oxlintrc.json .oxfmtrc.json",
    "fmt:check": "oxfmt package.json knip.json lint-staged.config.mjs .oxlintrc.json .oxfmtrc.json --check"
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "eslint-plugin-sonarjs": "^4.2.0",
    "husky": "catalog:",
    "knip": "^6.34.0",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "sharp": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "26.8.1"
  }
}
